<!DOCTYPE html> <!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calvin Griffin Portfolio</title>
    <link
      rel="shortcut icon"
      href="./assets/images/griffin.jpg"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- name on navbar -->
        <a class="navbar-brand nav-name text-white">Calvin Griffin</a>
        <!-- collapse toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- About, Portfolio, Contact links on right of navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ml-auto">
              <!-- link to contact page -->
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item ml-auto">
              <!-- link to portfolio page -->
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <!-- active page -->
            <li class="nav-item ml-auto active">
              <!-- link to about page -->
              <a class="nav-link" href="./index.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!-- container -->
      <section
        class="container col-11 col-sm-7 col-lg-8 p-4 m-3 mx-auto bg-white"
      >
        <div class="row">
          <div class="col-12 bg-white">
            <!-- page title -->
            <a href="https://github.com/cgriffin332" target="_blank"><img id="icon" class="float-right mx-2" src="./assets/images/github-icon_3.png" alt="github icon"></a>
            <a href="https://www.linkedin.com/in/calvin-griffin-8247521b7/" target="_blank"><img id="icon" class="float-right" src="./assets/images/linkedin-icon_3.png" alt="linkedin icon"></a>
            <h1>About Me</h1>

          </div>
          <div class="col-12 p-3 bg-white">
            <!-- headshot -->
            <img
              id="headshot"
              src="./assets/images/smile.png"
              alt="Picture of me"
            />
            <!-- bio info -->
            <p>
              My name is Calvin Griffin and I am a new web developer interested
              in learning as much as I can about this exciting field. I’m
              originally from Columbus, Ohio, but currently live in Atlanta,
              Georgia with my wife.
            </p>
            <p>
              I am currently a professional opera singer, but Covid-19 has put a
              major wrench in my profession. In March, I was working with The
              Metropolitan Opera in New York City. We were in the final
              rehearsals of our production when the pandemic began, and The Met
              had to cancel their entire season. As the severity of this
              pandemic has increased, more and more of my upcoming opera work
              has been cancelled. During these unstable times, I want to take
              the free time I've been given to develop another passion and
              useful skill. I have been intrigued by coding languages and web
              development, so I enrolled in GA Tech’s Full Stack Web Development
              Bootcamp. I am thrilled to learn as much as I can from this
              intensive course, and to arm myself with the tools necessary to
              begin this new career.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- sticky footer -->
    <footer class="footer fixed-bottom">
      <div class="container">&copy; Copyright 2020 Calvin Griffin</div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
